#POSTGRESQL DATABASE

spring.datasource.url=jdbc:postgresql://109.95.148.51:5432/presta_shop_db
spring.datasource.username= presta_shop
spring.datasource.password=prestadbpass
spring.jpa.properties.hibernate.default_schema=shop
spring.jpa.hibernate.ddl-auto=update


server.port=8889
# autoryzacja przez Google
security.oauth2.client.client-id=680888013691-t0ur00ohalloh1irc2e8m0v1v04msflb.apps.googleusercontent.com
security.oauth2.client.client-secret=J7ADupQ8AHE8ior3Ektmzx4L
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid,email,profile

# poprawia błąd z fasolkami (beans)
spring.main.allow-bean-definition-overriding: true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
